<!doctype html>
<html>
	<head>
		<title> You &amp; Me (lyrics)</title>
		<link href="styles.css" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Open+Sans:300');
		img {
				width: 300px;
				height: 300px;
			}
	</style>
	</head>
	<body>
		<center>
		<h1 id= "song-title"> You &amp; Me (lyrics)</h1>
		<h2 id= "artist-name">Bassnectar (feat. W. Darling)</h2>
		<img src="images/main-qimg-9664dc521aeefacb0c7a54bfb92e44c7.png">
		<p class="script">
		Here we are
		<br />
		On the road together
		<br />
		Racing time
		<br />
		You &amp; I
		<br />
		</p>

		<p class="script">
		Trying to climb
		<br />
		The snakes and ladders
		<br />
		Then block the shine
		<br />
		And blind your eyes
		</p>

		<p class="script">
		'Cause it's easy to feel weighed down
		<br />
		And it's easy to blame ourselves
		<br />
		When the sky is filled up with clouds
		<br />
		Raining down, yeah
		</p>

		<p class="italic">	
		(chorus)	
		<br />
		'Cause it's you and me against the world now
		<br />
		And it's you and me against the world now
		<br />
		'Cause it's you and me against the world
		<br />
		Oh it's you and me against the world
		<br />
		Oh it's you and me
		<br />
		It's you and me
		<br />
		It's you and me
		<br />
		Against the world
		</p>

		<p class="italic">	
		Oh it's you and me against the world
		<br />
		And it's you and me against the world
		<br />
		Oh it's you and me against the world now
		<br />
		And it's you and me against the world
		<br />
		And it's you and me against the world
		<br />
		Oh it's you and me against the world now
		</p>

		<p class="script">	
		Waiting now 
		<br />
		On the side of nowhere
		<br />
		Spinning tires
		<br />
		Worn and tired
		</p>

		<p class="script">	
		Reading maps
		<br />
		Lead us somewhere
		<br />
		We didn't plan
		<br />
		But here we stand
		</p>

		<p class="script">					
		And it's easy to feel weighed down
		<br />
		And it's easy to blame ourselves
		<br />
		When the sky is filled up with clouds
		<br />
		Raining down
		</p>

		<p class="italic">	
		(chorus)	
		<br />
		'Cause it's you and me against the world now
		<br />
		And it's you and me against the world now
		<br />
		'Cause it's you and me against the world
		<br />
		Oh it's you and me against the world
		<br />
		Oh it's you and me against the world now
		</p>

		<p class="italic">
		Oh it's you and me against the world
		<br />
		And it's you and me against the world
		<br />
		Oh it's you and me against the world now
		<br />
		And it's you and me against the world
		<br />
		And it's you and me against the world
		<br />
		Oh it's you and me against the world now
		</p>
		</center>
		<!--background-image: url('http:etc/etc')-->
	</body>
</html>